# specflow-plugin-nunit

./: .gitignore  README.md  specflow-plugin.sln
src/Commons/: Commons.csproj  NUnitCustomTestGeneratorProvider.cs
src/CustomSFP/: CustomSFP.csproj  MasterProvider.cs  Nunit3WithTestGeneratorPlugin.cs
src/NUnit2WithGlobalTestGenerator.SpecFlowPlugin/: NUnit2WithGlobalTestGenerator.SpecFlowPlugin.csproj  NUnit2WithGlobalTestGeneratorPlugin.cs  NUnit2WithGlobalTestGeneratorProvider.cs  packages.config
src/NUnit2WithGlobalTestGenerator.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/NUnit3WithGlobalTestGenerator.SpecFlowPlugin/: NUnit3WithGlobalTestGenerator.SpecFlowPlugin.csproj  NUnit3WithGlobalTestGeneratorPlugin.cs  NUnit3WithGlobalTestGeneratorProvider.cs  packages.config
src/NUnit3WithGlobalTestGenerator.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/Tests.NUnit/: App.config  TestCodeGeneration.feature.cs  Tests.NUnit.csproj  packages.config
src/Tests.NUnit2/: App.config  TestCodeGeneration.feature  TestCodeGeneration.feature.cs  TestCodeGenerationSteps.cs  Tests.NUnit2.csproj  packages.config
src/Tests.NUnit2/Properties/: AssemblyInfo.cs
src/Tests.NUnit2/specflow-plugins/: NUnit2WithGlobalTestGenerator.SpecFlowPlugin.dll.config
src/Tests.NUnit3/: App.config  TestCodeGeneration.feature.cs  TestCodeGenerationSteps.cs  Tests.NUnit3.csproj  packages.config
src/Tests.NUnit3/Properties/: AssemblyInfo.cs
