<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Configurations>Debug;Release;Pack</Configurations>
    <RootNamespace>Com.Org.Commons</RootNamespace>
    <AssemblyName>Com.Org.Commons</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>$(PackageId)</Description>
    <OutputPath>$(SolutionDir)Output\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.CustomPlugin" Version="2.4.1" />
  </ItemGroup>

</Project>
